{
  "name": "contextlens",
  "displayName": "ContextLens",
  "description": "AI-driven developer companion for capturing coding intent and context.",
  "version": "0.1.41",
  "publisher": "Noventra-Labs",
  "author": {
    "name": "Aman Sharma",
    "email": "Shasarita23@gmail.com"
  },
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/89Aman/ContextLens"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Data Science",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "context",
    "vibecode",
    "tracking",
    "developer-productivity"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:contextlens.stateTree",
    "onView:contextlens.chatView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "contextlens.signIn",
        "title": "ContextLens: Sign In"
      },
      {
        "command": "contextlens.signOut",
        "title": "ContextLens: Sign Out"
      },
      {
        "command": "contextlens.newEpisode",
        "title": "ContextLens: New Episode"
      },
      {
        "command": "contextlens.closeEpisode",
        "title": "ContextLens: Close Episode"
      },
      {
        "command": "contextlens.explainDiff",
        "title": "ContextLens: Explain Diff"
      },
      {
        "command": "contextlens.summarizeBranch",
        "title": "ContextLens: Summarize Branch"
      },
      {
        "command": "contextlens.openDashboard",
        "title": "ContextLens: Open Dashboard",
        "icon": "$(globe)"
      },
      {
        "command": "contextlens.openDashboardEpisode",
        "title": "ContextLens: Open Dashboard (Episode)"
      },
      {
        "command": "contextlens.openDashboardBranch",
        "title": "ContextLens: Open Dashboard (Branch)"
      },
      {
        "command": "contextlens.logExternalCall",
        "title": "ContextLens: Log External AI Call"
      },
      {
        "command": "contextlens.configureProvider",
        "title": "ContextLens: Configure AI Provider"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextlens-explorer",
          "title": "ContextLens",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "contextlens-explorer": [
        {
          "icon": "resources/state-header.svg",
          "id": "contextlens.stateTree",
          "name": "State Header",
          "type": "tree"
        },
        {
          "icon": "resources/chat-icon.svg",
          "id": "contextlens.chatView",
          "name": "AI Chat",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "contextlens.newEpisode",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "config.contextlens.enableShortcuts"
      },
      {
        "command": "contextlens.closeEpisode",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "config.contextlens.enableShortcuts"
      }
    ],
    "configuration": {
      "title": "ContextLens",
      "properties": {
        "contextlens.enableShortcuts": {
          "type": "boolean",
          "default": true,
          "description": "Enable global keyboard shortcuts for ContextLens commands (e.g. Ctrl+Alt+N for New Episode)."
        },
        "contextlens.apiUrl": {
          "type": "string",
          "default": "https://us-central1-contextlens-backend-001.cloudfunctions.net/api",
          "description": "The base URL for the ContextLens backend API."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "contextlens.openDashboard",
          "when": "view == contextlens.stateTree || view == contextlens.chatView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^11.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
